# Epidemiologia_Hospital_Regional_2020

./: Epidemiologia.sln
SalesSystem/: Epidemiologia.csproj  Program.cs  Startup.cs  appsettings.json
SalesSystem/Class/: AgregMedic.cs  CabeceraSalida.cs  Cartserv.cs  Categoria.cs  Departamento.cs  Depmedico.cs  DetalleSalida.cs  Distrito.cs  Empleados.cs  Establecimiento.cs  FactCatalogoBienesInsumos.cs  Farmsaldo.cs  GrupOcup.cs  Ingresos.cs  Medicamento.cs  Paginacion.cs  Pais.cs  Paises.cs  PerSal.cs  Pertenencia.cs  Profesion.cs  Provincia.cs  Responsable.cs  SalidMedic.cs  Salidas.cs  Tipdoc.cs  TiposSexo.cs  UnidLab.cs  farmAlmacen.cs  farmTipoSalidaBienInsumo.cs
SalesSystem/Controllers/: AgregMedicController.cs  BaseController.cs  CartservController.cs  CategoriaController.cs  DepartamentoController.cs  DepmedicoController.cs  DistritoController.cs  EmpleadosController.cs  EstablecimientoController.cs  FarmsaldoController.cs  GrupOcupController.cs  HomeController.cs  IngresosController.cs  MedicamentoController.cs  PaisController.cs  PerSalController.cs  PertenenciaController.cs  ProfesionController.cs  ProvinciaController.cs  ResponsableController.cs  SalidMedicController.cs  SalidaController.cs  SalidaEppDetalleLController.cs  TipdocController.cs  UnidLabController.cs
SalesSystem/Data/: ApplicationDbContext.cs
SalesSystem/ListaModelos/: AgregMedicL.cs  DepmedicoL.cs  DetalleMedicamentoL.cs  EmpleadosL.cs  IngresosL.cs  MedicamentoL.cs  PerSalL.cs  ResponsableL.cs  SalidMedicL.cs  SalidaEppDetalleL.cs  SalidasL.cs
SalesSystem/Models/: DataPaginador.cs  ErrorViewModel.cs
SalesSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SalesSystem/Views/: _ViewImports.cshtml
SalesSystem/Views/AgregMedic/: Agregar.cshtml  (+1 more)
(+125 files in other folders)
